m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Gabriel/Desktop/INSPER/6semestre/DESCOMP/Projeto1/simulation/qsim
Eprojeto1
Z0 w1713469836
Z1 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z2 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z3 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 8
Z10 dC:/Users/Gabriel/Desktop/INSPER/6semestre/DESCOMP/projeto1_descomp/Projeto1/simulation/qsim
Z11 8Projeto1.vho
Z12 FProjeto1.vho
l0
L39 1
VA?YaQVO?BJeYRHW[g0J:B2
!s100 U96WLz]dT4l>@QWb7cZY72
Z13 OV;C;2020.1;71
32
Z14 !s110 1713469837
!i10b 1
Z15 !s108 1713469837.000000
Z16 !s90 -work|work|Projeto1.vho|
Z17 !s107 Projeto1.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 8 projeto1 0 22 A?YaQVO?BJeYRHW[g0J:B2
!i122 8
l2640
L67 27218
VN71Z1k53>HL]:nQMSnUnO0
!s100 gQUETF^_L22:PI9j8EMY02
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eprojeto1_vhd_vec_tst
Z20 w1713469835
R7
R8
!i122 9
R10
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32 1
V0F`WYj1Uf5iih`e;h5KJY0
!s100 <eTnX3zHj4EW^eSCj00QI2
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Aprojeto1_arch
R7
R8
Z25 DEx4 work 20 projeto1_vhd_vec_tst 0 22 0F`WYj1Uf5iih`e;h5KJY0
!i122 9
l87
Z26 L34 189
VXOGnMle1BOm6=gdfn>eA51
!s100 iOT_bmVI4k8zKQm6LJ=CY3
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
