|Projeto1
CLOCK_50 => edgedetector:detector_Borda_Key0.clk
CLOCK_50 => cpu:CPU.CLOCK
CLOCK_50 => memoriaram:RAM.clk
CLOCK_50 => leds:LEDs.clk
CLOCK_50 => displays:DISPLAYs.clk
CLOCK_50 => edgedetector:detector_Borda_Key1.clk
CLOCK_50 => edgedetector:detector_Borda_Key2.clk
CLOCK_50 => edgedetector:detector_Borda_Key3.clk
CLOCK_50 => edgedetector:detector_Borda_Rst.clk
CLOCK_50 => divisorgenerico_e_interface:interfaceBaseTempo.clk
PC_OUT[0] << cpu:CPU.ROM_Address[0]
PC_OUT[1] << cpu:CPU.ROM_Address[1]
PC_OUT[2] << cpu:CPU.ROM_Address[2]
PC_OUT[3] << cpu:CPU.ROM_Address[3]
PC_OUT[4] << cpu:CPU.ROM_Address[4]
PC_OUT[5] << cpu:CPU.ROM_Address[5]
PC_OUT[6] << cpu:CPU.ROM_Address[6]
PC_OUT[7] << cpu:CPU.ROM_Address[7]
PC_OUT[8] << cpu:CPU.ROM_Address[8]
PC_OUT[9] << cpu:CPU.ROM_Address[9]
LEDR[0] << leds:LEDs.ledsV[0]
LEDR[1] << leds:LEDs.ledsV[1]
LEDR[2] << leds:LEDs.ledsV[2]
LEDR[3] << leds:LEDs.ledsV[3]
LEDR[4] << leds:LEDs.ledsV[4]
LEDR[5] << leds:LEDs.ledsV[5]
LEDR[6] << leds:LEDs.ledsV[6]
LEDR[7] << leds:LEDs.ledsV[7]
LEDR[8] << leds:LEDs.led1
LEDR[9] << leds:LEDs.led2
HEX0[0] << displays:DISPLAYs.disp0[0]
HEX0[1] << displays:DISPLAYs.disp0[1]
HEX0[2] << displays:DISPLAYs.disp0[2]
HEX0[3] << displays:DISPLAYs.disp0[3]
HEX0[4] << displays:DISPLAYs.disp0[4]
HEX0[5] << displays:DISPLAYs.disp0[5]
HEX0[6] << displays:DISPLAYs.disp0[6]
HEX1[0] << displays:DISPLAYs.disp1[0]
HEX1[1] << displays:DISPLAYs.disp1[1]
HEX1[2] << displays:DISPLAYs.disp1[2]
HEX1[3] << displays:DISPLAYs.disp1[3]
HEX1[4] << displays:DISPLAYs.disp1[4]
HEX1[5] << displays:DISPLAYs.disp1[5]
HEX1[6] << displays:DISPLAYs.disp1[6]
HEX2[0] << displays:DISPLAYs.disp2[0]
HEX2[1] << displays:DISPLAYs.disp2[1]
HEX2[2] << displays:DISPLAYs.disp2[2]
HEX2[3] << displays:DISPLAYs.disp2[3]
HEX2[4] << displays:DISPLAYs.disp2[4]
HEX2[5] << displays:DISPLAYs.disp2[5]
HEX2[6] << displays:DISPLAYs.disp2[6]
HEX3[0] << displays:DISPLAYs.disp3[0]
HEX3[1] << displays:DISPLAYs.disp3[1]
HEX3[2] << displays:DISPLAYs.disp3[2]
HEX3[3] << displays:DISPLAYs.disp3[3]
HEX3[4] << displays:DISPLAYs.disp3[4]
HEX3[5] << displays:DISPLAYs.disp3[5]
HEX3[6] << displays:DISPLAYs.disp3[6]
HEX4[0] << displays:DISPLAYs.disp4[0]
HEX4[1] << displays:DISPLAYs.disp4[1]
HEX4[2] << displays:DISPLAYs.disp4[2]
HEX4[3] << displays:DISPLAYs.disp4[3]
HEX4[4] << displays:DISPLAYs.disp4[4]
HEX4[5] << displays:DISPLAYs.disp4[5]
HEX4[6] << displays:DISPLAYs.disp4[6]
HEX5[0] << displays:DISPLAYs.disp5[0]
HEX5[1] << displays:DISPLAYs.disp5[1]
HEX5[2] << displays:DISPLAYs.disp5[2]
HEX5[3] << displays:DISPLAYs.disp5[3]
HEX5[4] << displays:DISPLAYs.disp5[4]
HEX5[5] << displays:DISPLAYs.disp5[5]
HEX5[6] << displays:DISPLAYs.disp5[6]
DA_out[0] << cpu:CPU.Data_Address[0]
DA_out[1] << cpu:CPU.Data_Address[1]
DA_out[2] << cpu:CPU.Data_Address[2]
DA_out[3] << cpu:CPU.Data_Address[3]
DA_out[4] << cpu:CPU.Data_Address[4]
DA_out[5] << cpu:CPU.Data_Address[5]
DA_out[6] << cpu:CPU.Data_Address[6]
DA_out[7] << cpu:CPU.Data_Address[7]
DA_out[8] << cpu:CPU.Data_Address[8]
DA_out[9] << cpu:CPU.Data_Address[9]
DIN_out[0] << leituraDados[0].DB_MAX_OUTPUT_PORT_TYPE
DIN_out[1] << leituraDados[1].DB_MAX_OUTPUT_PORT_TYPE
DIN_out[2] << leituraDados[2].DB_MAX_OUTPUT_PORT_TYPE
DIN_out[3] << leituraDados[3].DB_MAX_OUTPUT_PORT_TYPE
DIN_out[4] << leituraDados[4].DB_MAX_OUTPUT_PORT_TYPE
DIN_out[5] << leituraDados[5].DB_MAX_OUTPUT_PORT_TYPE
DIN_out[6] << leituraDados[6].DB_MAX_OUTPUT_PORT_TYPE
DIN_out[7] << leituraDados[7].DB_MAX_OUTPUT_PORT_TYPE
DIN_out[8] << leituraDados[8].DB_MAX_OUTPUT_PORT_TYPE
DOUT_out[0] << cpu:CPU.Data_OUT[0]
DOUT_out[1] << cpu:CPU.Data_OUT[1]
DOUT_out[2] << cpu:CPU.Data_OUT[2]
DOUT_out[3] << cpu:CPU.Data_OUT[3]
DOUT_out[4] << cpu:CPU.Data_OUT[4]
DOUT_out[5] << cpu:CPU.Data_OUT[5]
DOUT_out[6] << cpu:CPU.Data_OUT[6]
DOUT_out[7] << cpu:CPU.Data_OUT[7]
DOUT_out[8] << cpu:CPU.Data_OUT[8]
BLOCO_out[0] << decoder3x8:DecBloc.saida[0]
BLOCO_out[1] << decoder3x8:DecBloc.saida[1]
BLOCO_out[2] << decoder3x8:DecBloc.saida[2]
BLOCO_out[3] << decoder3x8:DecBloc.saida[3]
BLOCO_out[4] << decoder3x8:DecBloc.saida[4]
BLOCO_out[5] << decoder3x8:DecBloc.saida[5]
BLOCO_out[6] << decoder3x8:DecBloc.saida[6]
BLOCO_out[7] << decoder3x8:DecBloc.saida[7]
BLOCO_out[8] << decoder3x8:DecBloc.saida[8]
RDD << cpu:CPU.Rd
WRR << cpu:CPU.Wr
Opcode_OUT[0] << memoriarom:ROM.Dado[13]
Opcode_OUT[1] << memoriarom:ROM.Dado[14]
Opcode_OUT[2] << memoriarom:ROM.Dado[15]
Opcode_OUT[3] << memoriarom:ROM.Dado[16]
Instruction_OUT[0] << memoriarom:ROM.Dado[0]
Instruction_OUT[1] << memoriarom:ROM.Dado[1]
Instruction_OUT[2] << memoriarom:ROM.Dado[2]
Instruction_OUT[3] << memoriarom:ROM.Dado[3]
Instruction_OUT[4] << memoriarom:ROM.Dado[4]
Instruction_OUT[5] << memoriarom:ROM.Dado[5]
Instruction_OUT[6] << memoriarom:ROM.Dado[6]
Instruction_OUT[7] << memoriarom:ROM.Dado[7]
Instruction_OUT[8] << memoriarom:ROM.Dado[8]
Instruction_OUT[9] << memoriarom:ROM.Dado[9]
Instruction_OUT[10] << memoriarom:ROM.Dado[10]
Instruction_OUT[11] << memoriarom:ROM.Dado[11]
Instruction_OUT[12] << memoriarom:ROM.Dado[12]
Instruction_OUT[13] << memoriarom:ROM.Dado[13]
Instruction_OUT[14] << memoriarom:ROM.Dado[14]
Instruction_OUT[15] << memoriarom:ROM.Dado[15]
Instruction_OUT[16] << memoriarom:ROM.Dado[16]
ULA_OUT[0] << cpu:CPU.ULA_OUT[0]
ULA_OUT[1] << cpu:CPU.ULA_OUT[1]
ULA_OUT[2] << cpu:CPU.ULA_OUT[2]
ULA_OUT[3] << cpu:CPU.ULA_OUT[3]
ULA_OUT[4] << cpu:CPU.ULA_OUT[4]
ULA_OUT[5] << cpu:CPU.ULA_OUT[5]
ULA_OUT[6] << cpu:CPU.ULA_OUT[6]
ULA_OUT[7] << cpu:CPU.ULA_OUT[7]
ULA_OUT[8] << cpu:CPU.ULA_OUT[8]
ULAOP_OUT[0] << cpu:CPU.ULAOP_OUT[0]
ULAOP_OUT[1] << cpu:CPU.ULAOP_OUT[1]
CS[0] << cpu:CPU.CS[0]
CS[1] << cpu:CPU.CS[1]
CS[2] << cpu:CPU.CS[2]
CS[3] << cpu:CPU.CS[3]
CS[4] << cpu:CPU.CS[4]
CS[5] << cpu:CPU.CS[5]
CS[6] << cpu:CPU.CS[6]
CS[7] << cpu:CPU.CS[7]
CS[8] << cpu:CPU.CS[8]
CS[9] << cpu:CPU.CS[9]
CS[10] << cpu:CPU.CS[10]
CS[11] << cpu:CPU.CS[11]
CS[12] << cpu:CPU.CS[12]
SW[0] => buffer_8portas:bufferSW.entrada[0]
SW[1] => buffer_8portas:bufferSW.entrada[1]
SW[2] => buffer_8portas:bufferSW.entrada[2]
SW[3] => buffer_8portas:bufferSW.entrada[3]
SW[4] => buffer_8portas:bufferSW.entrada[4]
SW[5] => buffer_8portas:bufferSW.entrada[5]
SW[6] => buffer_8portas:bufferSW.entrada[6]
SW[7] => buffer_8portas:bufferSW.entrada[7]
SW[8] => muxnat4x1:muxVel.seletor_MUX[0]
SW[9] => muxnat4x1:muxVel.seletor_MUX[1]
KEY[0] => edgedetector:detector_Borda_Key0.entrada
KEY[1] => edgedetector:detector_Borda_Key1.entrada
KEY[2] => edgedetector:detector_Borda_Key2.entrada
KEY[3] => edgedetector:detector_Borda_Key3.entrada
FPGA_RESET_N => edgedetector:detector_Borda_Rst.entrada


|Projeto1|CPU:CPU
ULA_OUT[0] <= ula:ULA.saida[0]
ULA_OUT[1] <= ula:ULA.saida[1]
ULA_OUT[2] <= ula:ULA.saida[2]
ULA_OUT[3] <= ula:ULA.saida[3]
ULA_OUT[4] <= ula:ULA.saida[4]
ULA_OUT[5] <= ula:ULA.saida[5]
ULA_OUT[6] <= ula:ULA.saida[6]
ULA_OUT[7] <= ula:ULA.saida[7]
ULA_OUT[8] <= ula:ULA.saida[8]
ULAOP_OUT[0] <= decoderinstru:DEC_Instrucao.saida[3]
ULAOP_OUT[1] <= decoderinstru:DEC_Instrucao.saida[4]
CS[0] <= decoderinstru:DEC_Instrucao.saida[0]
CS[1] <= decoderinstru:DEC_Instrucao.saida[1]
CS[2] <= decoderinstru:DEC_Instrucao.saida[2]
CS[3] <= decoderinstru:DEC_Instrucao.saida[3]
CS[4] <= decoderinstru:DEC_Instrucao.saida[4]
CS[5] <= decoderinstru:DEC_Instrucao.saida[5]
CS[6] <= decoderinstru:DEC_Instrucao.saida[6]
CS[7] <= decoderinstru:DEC_Instrucao.saida[7]
CS[8] <= decoderinstru:DEC_Instrucao.saida[8]
CS[9] <= decoderinstru:DEC_Instrucao.saida[9]
CS[10] <= decoderinstru:DEC_Instrucao.saida[10]
CS[11] <= decoderinstru:DEC_Instrucao.saida[11]
CS[12] <= decoderinstru:DEC_Instrucao.saida[12]
CLOCK => bancoregistradoresarqregmem:bancoReg.clk
CLOCK => registradorgenerico:stackPointer.CLK
CLOCK => memoriaram:Stack.clk
CLOCK => flipflop:FF_Equal.CLK
CLOCK => flipflop:FF_Neg.CLK
CLOCK => registradorgenerico:PC.CLK
RST => registradorgenerico:stackPointer.RST
RST => flipflop:FF_Equal.RST
RST => flipflop:FF_Neg.RST
RST => registradorgenerico:PC.RST
Rd <= decoderinstru:DEC_Instrucao.saida[1]
Wr <= decoderinstru:DEC_Instrucao.saida[0]
ROM_Address[0] <= registradorgenerico:PC.DOUT[0]
ROM_Address[1] <= registradorgenerico:PC.DOUT[1]
ROM_Address[2] <= registradorgenerico:PC.DOUT[2]
ROM_Address[3] <= registradorgenerico:PC.DOUT[3]
ROM_Address[4] <= registradorgenerico:PC.DOUT[4]
ROM_Address[5] <= registradorgenerico:PC.DOUT[5]
ROM_Address[6] <= registradorgenerico:PC.DOUT[6]
ROM_Address[7] <= registradorgenerico:PC.DOUT[7]
ROM_Address[8] <= registradorgenerico:PC.DOUT[8]
ROM_Address[9] <= registradorgenerico:PC.DOUT[9]
Instruction_IN[0] => muxgenerico2x1:MUX1.entradaB_MUX[0]
Instruction_IN[0] => muxgenerico4x1:MUXProxPC.entradaB_MUX[0]
Instruction_IN[0] => Data_Address[0].DATAIN
Instruction_IN[1] => muxgenerico2x1:MUX1.entradaB_MUX[1]
Instruction_IN[1] => muxgenerico4x1:MUXProxPC.entradaB_MUX[1]
Instruction_IN[1] => Data_Address[1].DATAIN
Instruction_IN[2] => muxgenerico2x1:MUX1.entradaB_MUX[2]
Instruction_IN[2] => muxgenerico4x1:MUXProxPC.entradaB_MUX[2]
Instruction_IN[2] => Data_Address[2].DATAIN
Instruction_IN[3] => muxgenerico2x1:MUX1.entradaB_MUX[3]
Instruction_IN[3] => muxgenerico4x1:MUXProxPC.entradaB_MUX[3]
Instruction_IN[3] => Data_Address[3].DATAIN
Instruction_IN[4] => muxgenerico2x1:MUX1.entradaB_MUX[4]
Instruction_IN[4] => muxgenerico4x1:MUXProxPC.entradaB_MUX[4]
Instruction_IN[4] => Data_Address[4].DATAIN
Instruction_IN[5] => muxgenerico2x1:MUX1.entradaB_MUX[5]
Instruction_IN[5] => muxgenerico4x1:MUXProxPC.entradaB_MUX[5]
Instruction_IN[5] => Data_Address[5].DATAIN
Instruction_IN[6] => muxgenerico2x1:MUX1.entradaB_MUX[6]
Instruction_IN[6] => muxgenerico4x1:MUXProxPC.entradaB_MUX[6]
Instruction_IN[6] => Data_Address[6].DATAIN
Instruction_IN[7] => muxgenerico2x1:MUX1.entradaB_MUX[7]
Instruction_IN[7] => muxgenerico4x1:MUXProxPC.entradaB_MUX[7]
Instruction_IN[7] => Data_Address[7].DATAIN
Instruction_IN[8] => muxgenerico2x1:MUX1.entradaB_MUX[8]
Instruction_IN[8] => muxgenerico4x1:MUXProxPC.entradaB_MUX[8]
Instruction_IN[8] => Data_Address[8].DATAIN
Instruction_IN[9] => muxgenerico4x1:MUXProxPC.entradaB_MUX[9]
Instruction_IN[9] => Data_Address[9].DATAIN
Instruction_IN[10] => bancoregistradoresarqregmem:bancoReg.endereco[0]
Instruction_IN[11] => bancoregistradoresarqregmem:bancoReg.endereco[1]
Instruction_IN[12] => bancoregistradoresarqregmem:bancoReg.endereco[2]
Instruction_IN[13] => decoderinstru:DEC_Instrucao.opcode[0]
Instruction_IN[14] => decoderinstru:DEC_Instrucao.opcode[1]
Instruction_IN[15] => decoderinstru:DEC_Instrucao.opcode[2]
Instruction_IN[16] => decoderinstru:DEC_Instrucao.opcode[3]
Data_IN[0] => muxgenerico2x1:MUX1.entradaA_MUX[0]
Data_IN[1] => muxgenerico2x1:MUX1.entradaA_MUX[1]
Data_IN[2] => muxgenerico2x1:MUX1.entradaA_MUX[2]
Data_IN[3] => muxgenerico2x1:MUX1.entradaA_MUX[3]
Data_IN[4] => muxgenerico2x1:MUX1.entradaA_MUX[4]
Data_IN[5] => muxgenerico2x1:MUX1.entradaA_MUX[5]
Data_IN[6] => muxgenerico2x1:MUX1.entradaA_MUX[6]
Data_IN[7] => muxgenerico2x1:MUX1.entradaA_MUX[7]
Data_IN[8] => muxgenerico2x1:MUX1.entradaA_MUX[8]
Data_OUT[0] <= bancoregistradoresarqregmem:bancoReg.saida[0]
Data_OUT[1] <= bancoregistradoresarqregmem:bancoReg.saida[1]
Data_OUT[2] <= bancoregistradoresarqregmem:bancoReg.saida[2]
Data_OUT[3] <= bancoregistradoresarqregmem:bancoReg.saida[3]
Data_OUT[4] <= bancoregistradoresarqregmem:bancoReg.saida[4]
Data_OUT[5] <= bancoregistradoresarqregmem:bancoReg.saida[5]
Data_OUT[6] <= bancoregistradoresarqregmem:bancoReg.saida[6]
Data_OUT[7] <= bancoregistradoresarqregmem:bancoReg.saida[7]
Data_OUT[8] <= bancoregistradoresarqregmem:bancoReg.saida[8]
Data_Address[0] <= Instruction_IN[0].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[1] <= Instruction_IN[1].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[2] <= Instruction_IN[2].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[3] <= Instruction_IN[3].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[4] <= Instruction_IN[4].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[5] <= Instruction_IN[5].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[6] <= Instruction_IN[6].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[7] <= Instruction_IN[7].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[8] <= Instruction_IN[8].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[9] <= Instruction_IN[9].DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|CPU:CPU|bancoRegistradoresArqRegMem:bancoReg
clk => registrador~12.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador~8.CLK
clk => registrador~9.CLK
clk => registrador~10.CLK
clk => registrador~11.CLK
clk => registrador.CLK0
endereco[0] => registrador~2.DATAIN
endereco[0] => registrador.WADDR
endereco[0] => registrador.RADDR
endereco[1] => registrador~1.DATAIN
endereco[1] => registrador.WADDR1
endereco[1] => registrador.RADDR1
endereco[2] => registrador~0.DATAIN
endereco[2] => registrador.WADDR2
endereco[2] => registrador.RADDR2
dadoEscrita[0] => registrador~11.DATAIN
dadoEscrita[0] => registrador.DATAIN
dadoEscrita[1] => registrador~10.DATAIN
dadoEscrita[1] => registrador.DATAIN1
dadoEscrita[2] => registrador~9.DATAIN
dadoEscrita[2] => registrador.DATAIN2
dadoEscrita[3] => registrador~8.DATAIN
dadoEscrita[3] => registrador.DATAIN3
dadoEscrita[4] => registrador~7.DATAIN
dadoEscrita[4] => registrador.DATAIN4
dadoEscrita[5] => registrador~6.DATAIN
dadoEscrita[5] => registrador.DATAIN5
dadoEscrita[6] => registrador~5.DATAIN
dadoEscrita[6] => registrador.DATAIN6
dadoEscrita[7] => registrador~4.DATAIN
dadoEscrita[7] => registrador.DATAIN7
dadoEscrita[8] => registrador~3.DATAIN
dadoEscrita[8] => registrador.DATAIN8
habilitaEscrita => registrador~12.DATAIN
habilitaEscrita => registrador.WE
saida[0] <= registrador.DATAOUT
saida[1] <= registrador.DATAOUT1
saida[2] <= registrador.DATAOUT2
saida[3] <= registrador.DATAOUT3
saida[4] <= registrador.DATAOUT4
saida[5] <= registrador.DATAOUT5
saida[6] <= registrador.DATAOUT6
saida[7] <= registrador.DATAOUT7
saida[8] <= registrador.DATAOUT8


|Projeto1|CPU:CPU|muxGenerico2x1:MUX1
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaA_MUX[8] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|CPU:CPU|muxGenerico2x1:MUX_SR
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|CPU:CPU|inc_or_dec_addr:incDecAddr
entrada[0] => Add0.IN6
entrada[0] => Add1.IN6
entrada[1] => Add0.IN5
entrada[1] => Add1.IN5
entrada[2] => Add0.IN4
entrada[2] => Add1.IN4
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|CPU:CPU|registradorGenerico:stackPointer
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR


|Projeto1|CPU:CPU|memoriaRAM:Stack
addr[0] => ram~2.DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram~1.DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram~0.DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
we => process_0.IN0
re => dado_out.IN0
habilita => process_0.IN1
habilita => dado_out.IN1
clk => ram~13.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram.CLK0
dado_in[0] => ram~12.DATAIN
dado_in[0] => ram.DATAIN
dado_in[1] => ram~11.DATAIN
dado_in[1] => ram.DATAIN1
dado_in[2] => ram~10.DATAIN
dado_in[2] => ram.DATAIN2
dado_in[3] => ram~9.DATAIN
dado_in[3] => ram.DATAIN3
dado_in[4] => ram~8.DATAIN
dado_in[4] => ram.DATAIN4
dado_in[5] => ram~7.DATAIN
dado_in[5] => ram.DATAIN5
dado_in[6] => ram~6.DATAIN
dado_in[6] => ram.DATAIN6
dado_in[7] => ram~5.DATAIN
dado_in[7] => ram.DATAIN7
dado_in[8] => ram~4.DATAIN
dado_in[8] => ram.DATAIN8
dado_in[9] => ram~3.DATAIN
dado_in[9] => ram.DATAIN9
dado_out[0] <= dado_out[0].DB_MAX_OUTPUT_PORT_TYPE
dado_out[1] <= dado_out[1].DB_MAX_OUTPUT_PORT_TYPE
dado_out[2] <= dado_out[2].DB_MAX_OUTPUT_PORT_TYPE
dado_out[3] <= dado_out[3].DB_MAX_OUTPUT_PORT_TYPE
dado_out[4] <= dado_out[4].DB_MAX_OUTPUT_PORT_TYPE
dado_out[5] <= dado_out[5].DB_MAX_OUTPUT_PORT_TYPE
dado_out[6] <= dado_out[6].DB_MAX_OUTPUT_PORT_TYPE
dado_out[7] <= dado_out[7].DB_MAX_OUTPUT_PORT_TYPE
dado_out[8] <= dado_out[8].DB_MAX_OUTPUT_PORT_TYPE
dado_out[9] <= dado_out[9].DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|CPU:CPU|muxGenerico4x1:MUXProxPC
entradaA_MUX[0] => saida_MUX.DATAB
entradaA_MUX[1] => saida_MUX.DATAB
entradaA_MUX[2] => saida_MUX.DATAB
entradaA_MUX[3] => saida_MUX.DATAB
entradaA_MUX[4] => saida_MUX.DATAB
entradaA_MUX[5] => saida_MUX.DATAB
entradaA_MUX[6] => saida_MUX.DATAB
entradaA_MUX[7] => saida_MUX.DATAB
entradaA_MUX[8] => saida_MUX.DATAB
entradaA_MUX[9] => saida_MUX.DATAB
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
entradaB_MUX[9] => saida_MUX.DATAB
entradaC_MUX[0] => saida_MUX.DATAB
entradaC_MUX[1] => saida_MUX.DATAB
entradaC_MUX[2] => saida_MUX.DATAB
entradaC_MUX[3] => saida_MUX.DATAB
entradaC_MUX[4] => saida_MUX.DATAB
entradaC_MUX[5] => saida_MUX.DATAB
entradaC_MUX[6] => saida_MUX.DATAB
entradaC_MUX[7] => saida_MUX.DATAB
entradaC_MUX[8] => saida_MUX.DATAB
entradaC_MUX[9] => saida_MUX.DATAB
entradaD_MUX[0] => saida_MUX.DATAA
entradaD_MUX[1] => saida_MUX.DATAA
entradaD_MUX[2] => saida_MUX.DATAA
entradaD_MUX[3] => saida_MUX.DATAA
entradaD_MUX[4] => saida_MUX.DATAA
entradaD_MUX[5] => saida_MUX.DATAA
entradaD_MUX[6] => saida_MUX.DATAA
entradaD_MUX[7] => saida_MUX.DATAA
entradaD_MUX[8] => saida_MUX.DATAA
entradaD_MUX[9] => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[9] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|CPU:CPU|FlipFlop:FF_Equal
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|Projeto1|CPU:CPU|FlipFlop:FF_Neg
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|Projeto1|CPU:CPU|registradorGenerico:PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DIN[9] => DOUT[9]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= DOUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[9]~reg0.ENA
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
CLK => DOUT[9]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR
RST => DOUT[9]~reg0.ACLR


|Projeto1|CPU:CPU|somaConstante:incrementaPC
entrada[0] => Add0.IN20
entrada[1] => Add0.IN19
entrada[2] => Add0.IN18
entrada[3] => Add0.IN17
entrada[4] => Add0.IN16
entrada[5] => Add0.IN15
entrada[6] => Add0.IN14
entrada[7] => Add0.IN13
entrada[8] => Add0.IN12
entrada[9] => Add0.IN11
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|CPU:CPU|ULA:ULA
entradaA[0] => Add0.IN18
entradaA[0] => Add1.IN9
entradaA[0] => op_and[0].IN0
entradaA[1] => Add0.IN17
entradaA[1] => Add1.IN8
entradaA[1] => op_and[1].IN0
entradaA[2] => Add0.IN16
entradaA[2] => Add1.IN7
entradaA[2] => op_and[2].IN0
entradaA[3] => Add0.IN15
entradaA[3] => Add1.IN6
entradaA[3] => op_and[3].IN0
entradaA[4] => Add0.IN14
entradaA[4] => Add1.IN5
entradaA[4] => op_and[4].IN0
entradaA[5] => Add0.IN13
entradaA[5] => Add1.IN4
entradaA[5] => op_and[5].IN0
entradaA[6] => Add0.IN12
entradaA[6] => Add1.IN3
entradaA[6] => op_and[6].IN0
entradaA[7] => Add0.IN11
entradaA[7] => Add1.IN2
entradaA[7] => op_and[7].IN0
entradaA[8] => Add0.IN10
entradaA[8] => Add1.IN1
entradaA[8] => op_and[8].IN0
entradaB[0] => Add1.IN18
entradaB[0] => op_and[0].IN1
entradaB[0] => saida.DATAA
entradaB[0] => Add0.IN9
entradaB[1] => Add1.IN17
entradaB[1] => op_and[1].IN1
entradaB[1] => saida.DATAA
entradaB[1] => Add0.IN8
entradaB[2] => Add1.IN16
entradaB[2] => op_and[2].IN1
entradaB[2] => saida.DATAA
entradaB[2] => Add0.IN7
entradaB[3] => Add1.IN15
entradaB[3] => op_and[3].IN1
entradaB[3] => saida.DATAA
entradaB[3] => Add0.IN6
entradaB[4] => Add1.IN14
entradaB[4] => op_and[4].IN1
entradaB[4] => saida.DATAA
entradaB[4] => Add0.IN5
entradaB[5] => Add1.IN13
entradaB[5] => op_and[5].IN1
entradaB[5] => saida.DATAA
entradaB[5] => Add0.IN4
entradaB[6] => Add1.IN12
entradaB[6] => op_and[6].IN1
entradaB[6] => saida.DATAA
entradaB[6] => Add0.IN3
entradaB[7] => Add1.IN11
entradaB[7] => op_and[7].IN1
entradaB[7] => saida.DATAA
entradaB[7] => Add0.IN2
entradaB[8] => Add1.IN10
entradaB[8] => op_and[8].IN1
entradaB[8] => saida.DATAA
entradaB[8] => Add0.IN1
seletor[0] => Equal0.IN0
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN1
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|CPU:CPU|decoderInstru:DEC_Instrucao
opcode[0] => Equal0.IN3
opcode[0] => Equal1.IN2
opcode[0] => Equal2.IN3
opcode[0] => Equal3.IN2
opcode[0] => Equal4.IN3
opcode[0] => Equal5.IN3
opcode[0] => Equal6.IN2
opcode[0] => Equal7.IN1
opcode[0] => Equal8.IN1
opcode[0] => Equal9.IN1
opcode[0] => Equal10.IN3
opcode[0] => Equal11.IN3
opcode[0] => Equal12.IN3
opcode[0] => Equal13.IN3
opcode[0] => Equal14.IN1
opcode[1] => Equal0.IN1
opcode[1] => Equal1.IN1
opcode[1] => Equal2.IN2
opcode[1] => Equal3.IN3
opcode[1] => Equal4.IN2
opcode[1] => Equal5.IN2
opcode[1] => Equal6.IN1
opcode[1] => Equal7.IN3
opcode[1] => Equal8.IN3
opcode[1] => Equal9.IN0
opcode[1] => Equal10.IN2
opcode[1] => Equal11.IN0
opcode[1] => Equal12.IN1
opcode[1] => Equal13.IN1
opcode[1] => Equal14.IN3
opcode[2] => Equal0.IN2
opcode[2] => Equal1.IN0
opcode[2] => Equal2.IN1
opcode[2] => Equal3.IN1
opcode[2] => Equal4.IN1
opcode[2] => Equal5.IN0
opcode[2] => Equal6.IN3
opcode[2] => Equal7.IN0
opcode[2] => Equal8.IN2
opcode[2] => Equal9.IN3
opcode[2] => Equal10.IN1
opcode[2] => Equal11.IN2
opcode[2] => Equal12.IN0
opcode[2] => Equal13.IN0
opcode[2] => Equal14.IN0
opcode[3] => Equal0.IN0
opcode[3] => Equal1.IN3
opcode[3] => Equal2.IN0
opcode[3] => Equal3.IN0
opcode[3] => Equal4.IN0
opcode[3] => Equal5.IN1
opcode[3] => Equal6.IN0
opcode[3] => Equal7.IN2
opcode[3] => Equal8.IN0
opcode[3] => Equal9.IN2
opcode[3] => Equal10.IN0
opcode[3] => Equal11.IN1
opcode[3] => Equal12.IN2
opcode[3] => Equal13.IN2
opcode[3] => Equal14.IN2
flagE => JMP_B.IN1
flagE => JMP_B.IN1
flagN => JMP_B.IN1
saida[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= RAM_ReadEnable.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= ULA_Operation.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= ULA_Operation.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= REGA_Enable.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= JMP_B.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Hab_Esc_SP.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= Equal12.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= Equal13.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= Equal14.DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|CPU:CPU|logicaDesvio:BranchLogic
JMP => saida.OUTPUTSELECT
JMP => saida[0].DATAIN
RET => saida.DATAA
saida[0] <= JMP.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|memoriaROM:ROM
Endereco[0] => memROM.RADDR
Endereco[1] => memROM.RADDR1
Endereco[2] => memROM.RADDR2
Endereco[3] => memROM.RADDR3
Endereco[4] => memROM.RADDR4
Endereco[5] => memROM.RADDR5
Endereco[6] => memROM.RADDR6
Endereco[7] => memROM.RADDR7
Endereco[8] => memROM.RADDR8
Endereco[9] => memROM.RADDR9
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12
Dado[13] <= memROM.DATAOUT13
Dado[14] <= memROM.DATAOUT14
Dado[15] <= memROM.DATAOUT15
Dado[16] <= memROM.DATAOUT16


|Projeto1|memoriaRAM:RAM
addr[0] => ram~5.DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram~4.DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram~3.DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram~2.DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram~1.DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram~0.DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
we => process_0.IN0
re => dado_out.IN0
habilita => process_0.IN1
habilita => dado_out.IN1
clk => ram~15.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram.CLK0
dado_in[0] => ram~14.DATAIN
dado_in[0] => ram.DATAIN
dado_in[1] => ram~13.DATAIN
dado_in[1] => ram.DATAIN1
dado_in[2] => ram~12.DATAIN
dado_in[2] => ram.DATAIN2
dado_in[3] => ram~11.DATAIN
dado_in[3] => ram.DATAIN3
dado_in[4] => ram~10.DATAIN
dado_in[4] => ram.DATAIN4
dado_in[5] => ram~9.DATAIN
dado_in[5] => ram.DATAIN5
dado_in[6] => ram~8.DATAIN
dado_in[6] => ram.DATAIN6
dado_in[7] => ram~7.DATAIN
dado_in[7] => ram.DATAIN7
dado_in[8] => ram~6.DATAIN
dado_in[8] => ram.DATAIN8
dado_out[0] <= dado_out[0].DB_MAX_OUTPUT_PORT_TYPE
dado_out[1] <= dado_out[1].DB_MAX_OUTPUT_PORT_TYPE
dado_out[2] <= dado_out[2].DB_MAX_OUTPUT_PORT_TYPE
dado_out[3] <= dado_out[3].DB_MAX_OUTPUT_PORT_TYPE
dado_out[4] <= dado_out[4].DB_MAX_OUTPUT_PORT_TYPE
dado_out[5] <= dado_out[5].DB_MAX_OUTPUT_PORT_TYPE
dado_out[6] <= dado_out[6].DB_MAX_OUTPUT_PORT_TYPE
dado_out[7] <= dado_out[7].DB_MAX_OUTPUT_PORT_TYPE
dado_out[8] <= dado_out[8].DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|decoder3x8:DecBloc
entrada[0] => Equal0.IN2
entrada[0] => Equal1.IN2
entrada[0] => Equal2.IN1
entrada[0] => Equal3.IN2
entrada[0] => Equal4.IN1
entrada[0] => Equal5.IN2
entrada[0] => Equal6.IN0
entrada[0] => Equal7.IN2
entrada[1] => Equal0.IN1
entrada[1] => Equal1.IN1
entrada[1] => Equal2.IN2
entrada[1] => Equal3.IN1
entrada[1] => Equal4.IN0
entrada[1] => Equal5.IN0
entrada[1] => Equal6.IN2
entrada[1] => Equal7.IN1
entrada[2] => Equal0.IN0
entrada[2] => Equal1.IN0
entrada[2] => Equal2.IN0
entrada[2] => Equal3.IN0
entrada[2] => Equal4.IN2
entrada[2] => Equal5.IN1
entrada[2] => Equal6.IN1
entrada[2] => Equal7.IN0
saida[0] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= <GND>


|Projeto1|decoder3x8:DecAddr
entrada[0] => Equal0.IN2
entrada[0] => Equal1.IN2
entrada[0] => Equal2.IN1
entrada[0] => Equal3.IN2
entrada[0] => Equal4.IN1
entrada[0] => Equal5.IN2
entrada[0] => Equal6.IN0
entrada[0] => Equal7.IN2
entrada[1] => Equal0.IN1
entrada[1] => Equal1.IN1
entrada[1] => Equal2.IN2
entrada[1] => Equal3.IN1
entrada[1] => Equal4.IN0
entrada[1] => Equal5.IN0
entrada[1] => Equal6.IN2
entrada[1] => Equal7.IN1
entrada[2] => Equal0.IN0
entrada[2] => Equal1.IN0
entrada[2] => Equal2.IN0
entrada[2] => Equal3.IN0
entrada[2] => Equal4.IN2
entrada[2] => Equal5.IN1
entrada[2] => Equal6.IN1
entrada[2] => Equal7.IN0
saida[0] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= <GND>


|Projeto1|leds:LEDs
escrita => comb.IN0
escrita => comb.IN0
escrita => comb.IN0
dadosEntrada[0] => registradorgenerico:RegistradorLedsV.DIN[0]
dadosEntrada[0] => flipflop:RegistradorLed1.DIN
dadosEntrada[0] => flipflop:RegistradorLed2.DIN
dadosEntrada[1] => registradorgenerico:RegistradorLedsV.DIN[1]
dadosEntrada[2] => registradorgenerico:RegistradorLedsV.DIN[2]
dadosEntrada[3] => registradorgenerico:RegistradorLedsV.DIN[3]
dadosEntrada[4] => registradorgenerico:RegistradorLedsV.DIN[4]
dadosEntrada[5] => registradorgenerico:RegistradorLedsV.DIN[5]
dadosEntrada[6] => registradorgenerico:RegistradorLedsV.DIN[6]
dadosEntrada[7] => registradorgenerico:RegistradorLedsV.DIN[7]
bloco => comb.IN1
bloco => comb.IN1
bloco => comb.IN1
endereco[0] => comb.IN1
endereco[1] => comb.IN1
endereco[2] => comb.IN1
clk => registradorgenerico:RegistradorLedsV.CLK
clk => flipflop:RegistradorLed1.CLK
clk => flipflop:RegistradorLed2.CLK
A5 => comb.IN1
A5 => comb.IN1
A5 => comb.IN1
led1 <= flipflop:RegistradorLed1.DOUT
led2 <= flipflop:RegistradorLed2.DOUT
ledsV[0] <= registradorgenerico:RegistradorLedsV.DOUT[0]
ledsV[1] <= registradorgenerico:RegistradorLedsV.DOUT[1]
ledsV[2] <= registradorgenerico:RegistradorLedsV.DOUT[2]
ledsV[3] <= registradorgenerico:RegistradorLedsV.DOUT[3]
ledsV[4] <= registradorgenerico:RegistradorLedsV.DOUT[4]
ledsV[5] <= registradorgenerico:RegistradorLedsV.DOUT[5]
ledsV[6] <= registradorgenerico:RegistradorLedsV.DOUT[6]
ledsV[7] <= registradorgenerico:RegistradorLedsV.DOUT[7]


|Projeto1|leds:LEDs|registradorGenerico:RegistradorLedsV
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|Projeto1|leds:LEDs|FlipFlop:RegistradorLed1
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|Projeto1|leds:LEDs|FlipFlop:RegistradorLed2
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|Projeto1|displays:DISPLAYs
escrita => comb.IN0
escrita => comb.IN0
escrita => comb.IN0
escrita => comb.IN0
escrita => comb.IN0
escrita => comb.IN0
dadosEntrada[0] => registradorgenerico:registrador0.DIN[0]
dadosEntrada[0] => registradorgenerico:registrador1.DIN[0]
dadosEntrada[0] => registradorgenerico:registrador2.DIN[0]
dadosEntrada[0] => registradorgenerico:registrador3.DIN[0]
dadosEntrada[0] => registradorgenerico:registrador4.DIN[0]
dadosEntrada[0] => registradorgenerico:registrador5.DIN[0]
dadosEntrada[1] => registradorgenerico:registrador0.DIN[1]
dadosEntrada[1] => registradorgenerico:registrador1.DIN[1]
dadosEntrada[1] => registradorgenerico:registrador2.DIN[1]
dadosEntrada[1] => registradorgenerico:registrador3.DIN[1]
dadosEntrada[1] => registradorgenerico:registrador4.DIN[1]
dadosEntrada[1] => registradorgenerico:registrador5.DIN[1]
dadosEntrada[2] => registradorgenerico:registrador0.DIN[2]
dadosEntrada[2] => registradorgenerico:registrador1.DIN[2]
dadosEntrada[2] => registradorgenerico:registrador2.DIN[2]
dadosEntrada[2] => registradorgenerico:registrador3.DIN[2]
dadosEntrada[2] => registradorgenerico:registrador4.DIN[2]
dadosEntrada[2] => registradorgenerico:registrador5.DIN[2]
dadosEntrada[3] => registradorgenerico:registrador0.DIN[3]
dadosEntrada[3] => registradorgenerico:registrador1.DIN[3]
dadosEntrada[3] => registradorgenerico:registrador2.DIN[3]
dadosEntrada[3] => registradorgenerico:registrador3.DIN[3]
dadosEntrada[3] => registradorgenerico:registrador4.DIN[3]
dadosEntrada[3] => registradorgenerico:registrador5.DIN[3]
bloco => comb.IN1
bloco => comb.IN1
bloco => comb.IN1
bloco => comb.IN1
bloco => comb.IN1
bloco => comb.IN1
endereco[0] => comb.IN1
endereco[1] => comb.IN1
endereco[2] => comb.IN1
endereco[3] => comb.IN1
endereco[4] => comb.IN1
endereco[5] => comb.IN1
clk => registradorgenerico:registrador0.CLK
clk => registradorgenerico:registrador1.CLK
clk => registradorgenerico:registrador2.CLK
clk => registradorgenerico:registrador3.CLK
clk => registradorgenerico:registrador4.CLK
clk => registradorgenerico:registrador5.CLK
A5 => comb.IN1
A5 => comb.IN1
A5 => comb.IN1
A5 => comb.IN1
A5 => comb.IN1
A5 => comb.IN1
disp0[0] <= conversorhex7seg:conversor0.saida7seg[0]
disp0[1] <= conversorhex7seg:conversor0.saida7seg[1]
disp0[2] <= conversorhex7seg:conversor0.saida7seg[2]
disp0[3] <= conversorhex7seg:conversor0.saida7seg[3]
disp0[4] <= conversorhex7seg:conversor0.saida7seg[4]
disp0[5] <= conversorhex7seg:conversor0.saida7seg[5]
disp0[6] <= conversorhex7seg:conversor0.saida7seg[6]
disp1[0] <= conversorhex7seg:conversor1.saida7seg[0]
disp1[1] <= conversorhex7seg:conversor1.saida7seg[1]
disp1[2] <= conversorhex7seg:conversor1.saida7seg[2]
disp1[3] <= conversorhex7seg:conversor1.saida7seg[3]
disp1[4] <= conversorhex7seg:conversor1.saida7seg[4]
disp1[5] <= conversorhex7seg:conversor1.saida7seg[5]
disp1[6] <= conversorhex7seg:conversor1.saida7seg[6]
disp2[0] <= conversorhex7seg:conversor22.saida7seg[0]
disp2[1] <= conversorhex7seg:conversor22.saida7seg[1]
disp2[2] <= conversorhex7seg:conversor22.saida7seg[2]
disp2[3] <= conversorhex7seg:conversor22.saida7seg[3]
disp2[4] <= conversorhex7seg:conversor22.saida7seg[4]
disp2[5] <= conversorhex7seg:conversor22.saida7seg[5]
disp2[6] <= conversorhex7seg:conversor22.saida7seg[6]
disp3[0] <= conversorhex7seg:conversor3.saida7seg[0]
disp3[1] <= conversorhex7seg:conversor3.saida7seg[1]
disp3[2] <= conversorhex7seg:conversor3.saida7seg[2]
disp3[3] <= conversorhex7seg:conversor3.saida7seg[3]
disp3[4] <= conversorhex7seg:conversor3.saida7seg[4]
disp3[5] <= conversorhex7seg:conversor3.saida7seg[5]
disp3[6] <= conversorhex7seg:conversor3.saida7seg[6]
disp4[0] <= conversorhex7seg:conversor4.saida7seg[0]
disp4[1] <= conversorhex7seg:conversor4.saida7seg[1]
disp4[2] <= conversorhex7seg:conversor4.saida7seg[2]
disp4[3] <= conversorhex7seg:conversor4.saida7seg[3]
disp4[4] <= conversorhex7seg:conversor4.saida7seg[4]
disp4[5] <= conversorhex7seg:conversor4.saida7seg[5]
disp4[6] <= conversorhex7seg:conversor4.saida7seg[6]
disp5[0] <= conversorhex7seg:conversor5.saida7seg[0]
disp5[1] <= conversorhex7seg:conversor5.saida7seg[1]
disp5[2] <= conversorhex7seg:conversor5.saida7seg[2]
disp5[3] <= conversorhex7seg:conversor5.saida7seg[3]
disp5[4] <= conversorhex7seg:conversor5.saida7seg[4]
disp5[5] <= conversorhex7seg:conversor5.saida7seg[5]
disp5[6] <= conversorhex7seg:conversor5.saida7seg[6]


|Projeto1|displays:DISPLAYs|registradorGenerico:registrador0
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|Projeto1|displays:DISPLAYs|registradorGenerico:registrador1
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|Projeto1|displays:DISPLAYs|registradorGenerico:registrador2
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|Projeto1|displays:DISPLAYs|registradorGenerico:registrador3
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|Projeto1|displays:DISPLAYs|registradorGenerico:registrador4
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|Projeto1|displays:DISPLAYs|registradorGenerico:registrador5
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|Projeto1|displays:DISPLAYs|conversorHex7Seg:conversor0
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|displays:DISPLAYs|conversorHex7Seg:conversor1
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|displays:DISPLAYs|conversorHex7Seg:conversor22
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|displays:DISPLAYs|conversorHex7Seg:conversor3
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|displays:DISPLAYs|conversorHex7Seg:conversor4
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|displays:DISPLAYs|conversorHex7Seg:conversor5
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|buffer_8portas:bufferSW
entrada[0] => saida[0].DATAIN
entrada[1] => saida[1].DATAIN
entrada[2] => saida[2].DATAIN
entrada[3] => saida[3].DATAIN
entrada[4] => saida[4].DATAIN
entrada[5] => saida[5].DATAIN
entrada[6] => saida[6].DATAIN
entrada[7] => saida[7].DATAIN
entrada[8] => saida[8].DATAIN
habilita => saida[0].OE
habilita => saida[1].OE
habilita => saida[2].OE
habilita => saida[3].OE
habilita => saida[4].OE
habilita => saida[5].OE
habilita => saida[6].OE
habilita => saida[7].OE
habilita => saida[8].OE
saida[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7].DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida[8].DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|edgeDetector:detector_Borda_Key0
clk => saidaQ.CLK
entrada => saida.IN1
entrada => saidaQ.DATAIN
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|FlipFlop:FF_Key0
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|Projeto1|buffer_1porta:buffer_Key0
entrada => saida.DATAIN
habilita => saida.OE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|edgeDetector:detector_Borda_Key1
clk => saidaQ.CLK
entrada => saida.IN1
entrada => saidaQ.DATAIN
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|FlipFlop:FF_Key1
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|Projeto1|buffer_1porta:buffer_Key1
entrada => saida.DATAIN
habilita => saida.OE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|edgeDetector:detector_Borda_Key2
clk => saidaQ.CLK
entrada => saida.IN1
entrada => saidaQ.DATAIN
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|FlipFlop:FF_Key2
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|Projeto1|buffer_1porta:buffer_Key2
entrada => saida.DATAIN
habilita => saida.OE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|edgeDetector:detector_Borda_Key3
clk => saidaQ.CLK
entrada => saida.IN1
entrada => saidaQ.DATAIN
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|FlipFlop:FF_Key3
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|Projeto1|buffer_1porta:buffer_Key3
entrada => saida.DATAIN
habilita => saida.OE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|edgeDetector:detector_Borda_Rst
clk => saidaQ.CLK
entrada => saida.IN1
entrada => saidaQ.DATAIN
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|muxNat4x1:muxVel
entradaA_MUX[0] => saida_MUX.DATAB
entradaA_MUX[1] => saida_MUX.DATAB
entradaA_MUX[2] => saida_MUX.DATAB
entradaA_MUX[3] => saida_MUX.DATAB
entradaA_MUX[4] => saida_MUX.DATAB
entradaA_MUX[5] => saida_MUX.DATAB
entradaA_MUX[6] => saida_MUX.DATAB
entradaA_MUX[7] => saida_MUX.DATAB
entradaA_MUX[8] => saida_MUX.DATAB
entradaA_MUX[9] => saida_MUX.DATAB
entradaA_MUX[10] => saida_MUX.DATAB
entradaA_MUX[11] => saida_MUX.DATAB
entradaA_MUX[12] => saida_MUX.DATAB
entradaA_MUX[13] => saida_MUX.DATAB
entradaA_MUX[14] => saida_MUX.DATAB
entradaA_MUX[15] => saida_MUX.DATAB
entradaA_MUX[16] => saida_MUX.DATAB
entradaA_MUX[17] => saida_MUX.DATAB
entradaA_MUX[18] => saida_MUX.DATAB
entradaA_MUX[19] => saida_MUX.DATAB
entradaA_MUX[20] => saida_MUX.DATAB
entradaA_MUX[21] => saida_MUX.DATAB
entradaA_MUX[22] => saida_MUX.DATAB
entradaA_MUX[23] => saida_MUX.DATAB
entradaA_MUX[24] => saida_MUX.DATAB
entradaA_MUX[25] => saida_MUX.DATAB
entradaA_MUX[26] => saida_MUX.DATAB
entradaA_MUX[27] => saida_MUX.DATAB
entradaA_MUX[28] => saida_MUX.DATAB
entradaA_MUX[29] => saida_MUX.DATAB
entradaA_MUX[30] => saida_MUX.DATAB
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
entradaB_MUX[9] => saida_MUX.DATAB
entradaB_MUX[10] => saida_MUX.DATAB
entradaB_MUX[11] => saida_MUX.DATAB
entradaB_MUX[12] => saida_MUX.DATAB
entradaB_MUX[13] => saida_MUX.DATAB
entradaB_MUX[14] => saida_MUX.DATAB
entradaB_MUX[15] => saida_MUX.DATAB
entradaB_MUX[16] => saida_MUX.DATAB
entradaB_MUX[17] => saida_MUX.DATAB
entradaB_MUX[18] => saida_MUX.DATAB
entradaB_MUX[19] => saida_MUX.DATAB
entradaB_MUX[20] => saida_MUX.DATAB
entradaB_MUX[21] => saida_MUX.DATAB
entradaB_MUX[22] => saida_MUX.DATAB
entradaB_MUX[23] => saida_MUX.DATAB
entradaB_MUX[24] => saida_MUX.DATAB
entradaB_MUX[25] => saida_MUX.DATAB
entradaB_MUX[26] => saida_MUX.DATAB
entradaB_MUX[27] => saida_MUX.DATAB
entradaB_MUX[28] => saida_MUX.DATAB
entradaB_MUX[29] => saida_MUX.DATAB
entradaB_MUX[30] => saida_MUX.DATAB
entradaC_MUX[0] => saida_MUX.DATAB
entradaC_MUX[1] => saida_MUX.DATAB
entradaC_MUX[2] => saida_MUX.DATAB
entradaC_MUX[3] => saida_MUX.DATAB
entradaC_MUX[4] => saida_MUX.DATAB
entradaC_MUX[5] => saida_MUX.DATAB
entradaC_MUX[6] => saida_MUX.DATAB
entradaC_MUX[7] => saida_MUX.DATAB
entradaC_MUX[8] => saida_MUX.DATAB
entradaC_MUX[9] => saida_MUX.DATAB
entradaC_MUX[10] => saida_MUX.DATAB
entradaC_MUX[11] => saida_MUX.DATAB
entradaC_MUX[12] => saida_MUX.DATAB
entradaC_MUX[13] => saida_MUX.DATAB
entradaC_MUX[14] => saida_MUX.DATAB
entradaC_MUX[15] => saida_MUX.DATAB
entradaC_MUX[16] => saida_MUX.DATAB
entradaC_MUX[17] => saida_MUX.DATAB
entradaC_MUX[18] => saida_MUX.DATAB
entradaC_MUX[19] => saida_MUX.DATAB
entradaC_MUX[20] => saida_MUX.DATAB
entradaC_MUX[21] => saida_MUX.DATAB
entradaC_MUX[22] => saida_MUX.DATAB
entradaC_MUX[23] => saida_MUX.DATAB
entradaC_MUX[24] => saida_MUX.DATAB
entradaC_MUX[25] => saida_MUX.DATAB
entradaC_MUX[26] => saida_MUX.DATAB
entradaC_MUX[27] => saida_MUX.DATAB
entradaC_MUX[28] => saida_MUX.DATAB
entradaC_MUX[29] => saida_MUX.DATAB
entradaC_MUX[30] => saida_MUX.DATAB
entradaD_MUX[0] => saida_MUX.DATAA
entradaD_MUX[1] => saida_MUX.DATAA
entradaD_MUX[2] => saida_MUX.DATAA
entradaD_MUX[3] => saida_MUX.DATAA
entradaD_MUX[4] => saida_MUX.DATAA
entradaD_MUX[5] => saida_MUX.DATAA
entradaD_MUX[6] => saida_MUX.DATAA
entradaD_MUX[7] => saida_MUX.DATAA
entradaD_MUX[8] => saida_MUX.DATAA
entradaD_MUX[9] => saida_MUX.DATAA
entradaD_MUX[10] => saida_MUX.DATAA
entradaD_MUX[11] => saida_MUX.DATAA
entradaD_MUX[12] => saida_MUX.DATAA
entradaD_MUX[13] => saida_MUX.DATAA
entradaD_MUX[14] => saida_MUX.DATAA
entradaD_MUX[15] => saida_MUX.DATAA
entradaD_MUX[16] => saida_MUX.DATAA
entradaD_MUX[17] => saida_MUX.DATAA
entradaD_MUX[18] => saida_MUX.DATAA
entradaD_MUX[19] => saida_MUX.DATAA
entradaD_MUX[20] => saida_MUX.DATAA
entradaD_MUX[21] => saida_MUX.DATAA
entradaD_MUX[22] => saida_MUX.DATAA
entradaD_MUX[23] => saida_MUX.DATAA
entradaD_MUX[24] => saida_MUX.DATAA
entradaD_MUX[25] => saida_MUX.DATAA
entradaD_MUX[26] => saida_MUX.DATAA
entradaD_MUX[27] => saida_MUX.DATAA
entradaD_MUX[28] => saida_MUX.DATAA
entradaD_MUX[29] => saida_MUX.DATAA
entradaD_MUX[30] => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[9] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[10] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[11] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[12] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[13] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[14] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[15] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[16] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[17] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[18] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[19] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[20] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[21] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[22] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[23] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[24] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[25] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[26] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[27] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[28] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[29] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[30] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|divisorGenerico_e_Interface:interfaceBaseTempo
clk => divisorgenerico:baseTempo.clk
habilitaLeitura => leituraUmSegundo.OE
limpaLeitura => flipflop:registraUmSegundo.RST
div[0] => divisorgenerico:baseTempo.divisor[0]
div[1] => divisorgenerico:baseTempo.divisor[1]
div[2] => divisorgenerico:baseTempo.divisor[2]
div[3] => divisorgenerico:baseTempo.divisor[3]
div[4] => divisorgenerico:baseTempo.divisor[4]
div[5] => divisorgenerico:baseTempo.divisor[5]
div[6] => divisorgenerico:baseTempo.divisor[6]
div[7] => divisorgenerico:baseTempo.divisor[7]
div[8] => divisorgenerico:baseTempo.divisor[8]
div[9] => divisorgenerico:baseTempo.divisor[9]
div[10] => divisorgenerico:baseTempo.divisor[10]
div[11] => divisorgenerico:baseTempo.divisor[11]
div[12] => divisorgenerico:baseTempo.divisor[12]
div[13] => divisorgenerico:baseTempo.divisor[13]
div[14] => divisorgenerico:baseTempo.divisor[14]
div[15] => divisorgenerico:baseTempo.divisor[15]
div[16] => divisorgenerico:baseTempo.divisor[16]
div[17] => divisorgenerico:baseTempo.divisor[17]
div[18] => divisorgenerico:baseTempo.divisor[18]
div[19] => divisorgenerico:baseTempo.divisor[19]
div[20] => divisorgenerico:baseTempo.divisor[20]
div[21] => divisorgenerico:baseTempo.divisor[21]
div[22] => divisorgenerico:baseTempo.divisor[22]
div[23] => divisorgenerico:baseTempo.divisor[23]
div[24] => divisorgenerico:baseTempo.divisor[24]
div[25] => divisorgenerico:baseTempo.divisor[25]
div[26] => divisorgenerico:baseTempo.divisor[26]
div[27] => divisorgenerico:baseTempo.divisor[27]
div[28] => divisorgenerico:baseTempo.divisor[28]
div[29] => divisorgenerico:baseTempo.divisor[29]
div[30] => divisorgenerico:baseTempo.divisor[30]
leituraUmSegundo <= leituraUmSegundo.DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|divisorGenerico_e_Interface:interfaceBaseTempo|divisorGenerico:baseTempo
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clk => contador[25].CLK
divisor[0] => Equal0.IN35
divisor[1] => Equal0.IN34
divisor[2] => Equal0.IN33
divisor[3] => Equal0.IN32
divisor[4] => Equal0.IN31
divisor[5] => Equal0.IN30
divisor[6] => Equal0.IN29
divisor[7] => Equal0.IN28
divisor[8] => Equal0.IN27
divisor[9] => Equal0.IN26
divisor[10] => Equal0.IN25
divisor[11] => Equal0.IN24
divisor[12] => Equal0.IN23
divisor[13] => Equal0.IN22
divisor[14] => Equal0.IN21
divisor[15] => Equal0.IN20
divisor[16] => Equal0.IN19
divisor[17] => Equal0.IN18
divisor[18] => Equal0.IN17
divisor[19] => Equal0.IN16
divisor[20] => Equal0.IN15
divisor[21] => Equal0.IN14
divisor[22] => Equal0.IN13
divisor[23] => Equal0.IN12
divisor[24] => Equal0.IN11
divisor[25] => Equal0.IN10
divisor[26] => Equal0.IN9
divisor[27] => Equal0.IN8
divisor[28] => Equal0.IN7
divisor[29] => Equal0.IN6
divisor[30] => Equal0.IN5
saida_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|divisorGenerico_e_Interface:interfaceBaseTempo|FlipFlop:registraUmSegundo
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


